<!DOCTYPE html class="h-100">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Motor de Passo</title>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.6.1/roundslider.min.css" rel="stylesheet" />                      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.6.1/roundslider.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .rs-tooltip {
                color: black;
            }
            .rs-control {
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background: #fafafe;
                color: black;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 15px; font-weight: 400;
                color: black;
                line-height: 30px;
                text-align: center;
            }

            h1 {
                font-size: 26px;
                font-weight: 300;
                color: black;
                line-height: 46px;
                font-style: italic;
            }

            /* sign in FORM */
            #logreg-forms{
                width:412px;
                margin:10vh auto;
                background-color:#f3f3f3;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            #logreg-forms form {
                width: 100%;
                max-width: 410px;
                padding: 15px;
                margin: auto;
            }
            #logreg-forms .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            #logreg-forms .form-control:focus {
                z-index: 2;
            }

            @media screen and (max-width:500px) {
                #logreg-forms{
                    width:300px;
                }    
            }
        </style>
    </head>
    <body class="h-100" style="background: #fafafe;">
        
        <div class="container h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div id="logreg-forms" class="col-10 col-md-8 col-lg-6">
                    <form method="post" class="form-signin" action="/motorOn">
                        <h1>Motor de passo</h1>           
                        <div>
                            <label for="vol" class="align-self-center form-label">Vazão Inicial</label>
                            <div class="align-self-center">
                                <input value="" type="range" id="vol" name="vol" min="0" max="400">
                            </div>
                        </div>
                        <div class="mt-3 mb-3 h-100">
                            <div class="row">
                                <div class="col">
                                    <button class="form-control mt-4 btn btn-success"><i class="m-1 fa fa-power-off"></i>Ligar</button>
                                </div>                                
                            </div>
                        </div>
                    </form>
                </div>                 
            </div>                  
        </div>
    </body>
    <script>
        $("#vol").roundSlider({
            radius: 80,
            width: 15,
            handleSize: "+16",
            handleShape: "dot",
            sliderType: "min-range",
            value: 65
        });
    </script>
</html>